{
  "name": "qiao.plugin.cli",
  "version": "0.1.0",
  "license": "MIT",
  "description": "nodejs cli tool",
  "keywords": [
    "nodejs",
    "cli",
    "tool"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "inquirer": "^7.3.3",
    "progress": "^2.0.3"
  },
  "author": {
    "name": "qiaowenbin",
    "email": "npm@insistime.com",
    "url": "https://insistime.com"
  },
  "homepage": "https://code.insistime.com/qiao.plugin.cli",
  "funding": "http://uikoo9.com/donate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insistime/qiao.plugin.cli.git"
  }
}
